global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'order_producer'
    static_configs:
      - targets: ['order_producer:8010']

  - job_name: 'payment_producer'
    static_configs:
      - targets: ['payment_producer:8011']

  - job_name: 'order_consumer'
    static_configs:
      - targets: ['order_consumer:8020']

  - job_name: 'payment_consumer'
    static_configs:
      - targets: ['payment_consumer:8021']